{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "watch": "tsc -w",
    "prebuild": "npm run lint:fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "nodemon dist/index.js",
    "dev": "npx concurrently \"npm run watch\" \"npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "concurrently": "^9.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}
